<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="color-scheme" content="dark light" />
		%sveltekit.head%

		<!--
		https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_bootstrap
		Below is bootstrap
		-->
		<!-- Legg til Bootstrap5 CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	

		<!-- 
			bg-1: Background color of page
			bg-2: Background color of top header
			bg-3:
			fg-1: color of text in page in headers
			fg-2:
			fg-2:
			link: color of text in top header
			link-hover: color when mouse is over text in top header 
			link-active: color when text in top header is pressed
		-->

		<style>			
			body {
				--bg-1: hsl(0, 0%, 100%);
				--bg-2: hsl(0, 0%, 100%);
				--bg-3: hsl(207, 70%, 44%);
				--fg-1: hsl(0, 0%, 0%);
				--fg-2: hsl(174, 16%, 26%);
				--fg-2: hsl(0, 68%, 45%);
				--link: hsl(0, 0%, 0%);
				--link-hover: hsl(124, 77%, 55%);
				--link-active: hsl(0, 0%, 0%);
				--border-radius: 4px;
				--font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
					'Open Sans', 'Helvetica Neue', sans-serif;
				--font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
					'DejaVu Sans Mono', monospace;
				background: var(--bg-1);
				color: var(--fg-1);
				font-family: var(--font);
				line-height: 1.5;
				margin: 1rem;
				height: calc(100vh - 2rem);
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: normal;
				font-variant-numeric: tabular-nums;
				line-height: 1.1;
			}

			:is(h1, h2, h3, h4, h5, h6, p) {
				margin: 1rem 0.1rem;
			}

			label {
				margin: 0.5rem 0.1rem;
			}

			:is(h1, h2, h3, h4, h5, h6, p, label):first-child {
				margin-top: 0;
			}

			:is(h1, h2, h3, h4, h5, h6, p, label):last-child {
				margin-bottom: 0;
			}

			a {
				color: var(--link);
			}

			a:hover {
				color: var(--link-hover);
			}

			a:active {
				color: var(--link-active);
			}

			label {
				display: flex;
				gap: 0.5rem;
				align-items: center;
			}

			label input {
				margin: 0;
			}

			button,
			input,
			select {
				font-family: inherit;
				font-size: inherit;
			}

			button {
				background: var(--link);
				color: var(--bg-1);
				padding: 0.5rem 1rem;
				border: none;
				border-radius: var(--border-radius);
			}

			button:hover {
				background: var(--link-hover);
			}

			button:active {
				background: var(--link-active);
			}

			:is(button, button:hover, button:active):disabled {
				background: var(--link);
				filter: grayscale(1);
				opacity: 0.4;
			}

			input,
			textarea,
			select {
				padding: 0.5rem;
				border: 1px solid var(--bg-2);
				border-radius: var(--border-radius);
				box-sizing: border-box;
			}

			input,
			textarea {
				background: var(--bg-1);
			}

			select:not([multiple]) {
				background: var(--bg-2);
			}

			textarea {
				font-family: var(--font-mono);
				font-size: 0.9rem;
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				align-items: baseline;
			}

			ul:has(li):has(form) {
				list-style: none;
				padding: 0;
			}

			li form {
				flex-direction: row;
				gap: 0.5rem;
				margin: 0.5rem 0;
			}

			nav {
				position: relative;
				display: flex;
				gap: 1em;
				padding: 1em;
				background: var(--bg-2);
				z-index: 2;
				margin: 0 0 1em 0;
				border-radius: var(--border-radius);
			}

			nav a {
				text-decoration: none;
			}

			nav a[aria-current='true'] {
				border-bottom: 2px solid;
			}

			ul:has(form) {
				list-style: none;
				padding: 0;
			}

			progress {
				margin: 0.5rem 0;
			}

			progress:first-child {
				margin-top: 0;
			}

			progress:lsat-child {
				margin-bottom: 0;
			}

			.error {
				color: red;
			}

			code {
				background: var(--bg-2);
				font-family: var(--font-mono);
				font-size: 0.9em;
				padding: 0.15rem 0.3rem;
				border-radius: var(--border-radius);
			}

			ul.todos {
				padding: 0;
			}

			ul.todos li:not(:has(> form)),
			ul.todos li form {
				position: relative;
				display: flex;
				align-items: center;
				padding: 0.5em 0.5em 0.5em 1em;
				margin: 0 0 0.5em 0;
				gap: 0.5em;
				border-radius: 5px;
				user-select: none;
				background: var(--bg-1);
				filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.1));
				transition: filter 0.2s, opacity 0.2s;
			}

			ul.todos .done {
				filter: none;
				opacity: 0.4;
			}

			ul.todos button {
				border: none;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: 1rem 1rem;
				cursor: pointer;
				width: 3em;
				height: 3em;
				margin: -0.5em -0.5em -0.5em 0;
				aspect-ratio: 1;
				opacity: 0.5;
				transition: opacity 0.2s;
			}

			ul.todos button:hover {
				opacity: 1;
			}

			body.light {
				--bg-1: hsl(0, 0%, 100%);
				--bg-2: hsl(0, 0%, 100%);
				--bg-3: hsl(0, 0%, 40%);
				--fg-1: hsl(0, 0%, 00%);
				--fg-2: hsl(0, 0%, 70%);
				--fg-3: hsl(0, 0%, 60%);
				--link: hsl(206, 96%, 72%);
				--link-hover: hsl(124, 77%, 55%);				
				--link-active: hsl(206, 96%, 64%);
				
				#logo-icon {
					max-width: 140px;
					max-height: 30px;
					cursor: pointer; /* Sørger for at bildet ser klikkbart ut */
				}
				
				#theme-icon {
					max-width: 25px;
					max-height: 25px;
					cursor: pointer; /* Sørger for at bildet ser klikkbart ut */
				}
			}



			body.dark {
				--bg-1: hsl(0, 0%, 0%);
				--bg-2: hsl(0, 0%, 0%);
				--bg-3: hsl(0, 0%, 40%);
				--fg-1: hsl(0, 0%, 100%);
				--fg-2: hsl(0, 0%, 70%);
				--fg-3: hsl(0, 0%, 60%);
				--link: hsl(206, 96%, 72%);
				--link-hover: hsl(206, 96%, 78%);
				--link-active: hsl(206, 96%, 64%);

				#logo-icon {
					max-width: 140px;
					max-height: 30px;									
					cursor: pointer; /* Sørger for at bildet ser klikkbart ut */
				}

				#theme-icon {
					max-width: 25px;
					max-height: 25px;
					cursor: pointer; /* Sørger for at bildet ser klikkbart ut */					
				}
			}
		</style>
	</head>
	<body>
		
		<!-- Top Header -->
		<header style="position: fixed; top: 0; left: 0; width: 100%; background: var(--bg-2); color: var(--fg-1); padding: 0rem; z-index: 1000; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
			<div style="display: flex; justify-content: center; align-items: center; max-width: 1200px; margin: 0 auto;">
				<nav style="display: flex; align-items: center; gap: 2rem;"> 
					<img id="logo-icon" src="Black logo.png" alt="Day" style="cursor: pointer;">
					<a href="/" style="text-decoration: none; color: var(--fg-1); font-size: 1.0rem;">HJEM</a>
					<a href="/about" style="text-decoration: none; color: var(--fg-1); font-size: 1.0rem;">OM OSS</a>
					<!-- <img id="theme-icon" src="moon.png" alt="Day" style="cursor: pointer;">  -->
				</nav>
			</div>
		</header>
	
		<!-- Main Content -->
		<div style="margin-top: 80px; display: contents;"> <!-- Adjust margin-top to avoid overlap with the fixed header -->
			%sveltekit.body%
		</div>
	

		<!-- Script for changing between day and night -->
		<script>
			// Check for saved theme in localStorage
			const savedTheme = localStorage.getItem('theme');
			if (savedTheme) {
			  document.body.classList.add(savedTheme);
			} 
			else {
			  document.body.classList.add('light');
			}

			// Få tak i bildet ved hjelp av ID
			<!-- const themeIcon = document.getElementById('theme-icon'); -->
			const logoIcon = document.getElementById('logo-icon');


			// Legg til en klikkhendelse på themeIcon bildet			
			//themeIcon.addEventListener('click', () => {
				// Sjekk hvilket bilde som er vist og bytt til det andre
			//	if (themeIcon.getAttribute('src') === 'moon.png') {
			//		themeIcon.setAttribute('src', 'sun.png');
			//		logoIcon.setAttribute('src', 'White logo.png');
					// Bytt til dark theme (kan inkludere din logikk for dette)
			//		document.body.classList.add('dark');
			//		document.body.classList.remove('light');
			//	} 
			//	else {
			//		themeIcon.setAttribute('src', 'moon.png');
			//		logoIcon.setAttribute('src', 'Black logo.png');
					// Bytt til light theme (kan inkludere din logikk for dette)
			//		document.body.classList.add('light');
			//		document.body.classList.remove('dark');
			//	}
			//}); 
			

			// Add a click event to the logo icon to navigate to the HOME page
			logoIcon.addEventListener('click', () => {			
				window.location.href = '/'; // Redirect to the HOME page
			});
		</script>
	</body>
</html>
